<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <configSections>
        <sectionGroup name="userSettings" type="System.Configuration.UserSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" >
            <section name="Stick_Label_F16.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" allowExeDefinition="MachineToLocalUser" requirePermission="false" />
        </sectionGroup>
    </configSections>
    <connectionStrings>
        <add name="SticklabelDataContextConnectionString" connectionString="User Id=root;Password=123456;Host=localhost;Database=sticklabel;Persist Security Info=True" />
    </connectionStrings>
    <startup> 
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.7.2" />
    </startup>
    <userSettings>
        <Stick_Label_F16.Properties.Settings>
            <setting name="APP_CONFIG_PATH" serializeAs="String">
                <value>C:/StickLabelF16</value>
            </setting>
            <setting name="PATH_ALGORITHM_LOCATE" serializeAs="String">
                <value>D:\Foxconn\Projects\StickLabelF16\stick-label-f16\Stick Label F16\Algorithm\Locate</value>
            </setting>
            <setting name="PATH_ALGORITHM_INSPECTION" serializeAs="String">
                <value>D:\Foxconn\Projects\StickLabelF16\stick-label-f16\Stick Label F16\Algorithm\Inspection</value>
            </setting>
            <setting name="SMALLEST_FEATURE" serializeAs="String">
                <value>0.03</value>
            </setting>
            <setting name="SERVICE_URL" serializeAs="String">
                <value>http://127.0.0.1:812</value>
            </setting>
            <setting name="IP_PLC_1" serializeAs="String">
                <value>192.168.3.11</value>
            </setting>
            <setting name="PORT_PLC_1" serializeAs="String">
                <value>1996</value>
            </setting>
            <setting name="CAM1_M_TO_P" serializeAs="String">
                <value>20</value>
            </setting>
            <setting name="TOLERANCE" serializeAs="String">
                <value>0.5</value>
            </setting>
            <setting name="CENTER_ROTATION_1" serializeAs="String">
                <value>0, 0</value>
            </setting>
            <setting name="IP_PLC_2" serializeAs="String">
                <value>192.168.3.12</value>
            </setting>
            <setting name="PORT_PLC_2" serializeAs="String">
                <value>1996</value>
            </setting>
            <setting name="IP_LIGHT" serializeAs="String">
                <value>192.168.3.4</value>
            </setting>
            <setting name="IP_FIXTURE_1" serializeAs="String">
                <value>192.168.1.41</value>
            </setting>
            <setting name="IP_FIXTURE_2" serializeAs="String">
                <value>192.168.1.42</value>
            </setting>
            <setting name="IP_FIXTURE_3" serializeAs="String">
                <value>192.168.1.43</value>
            </setting>
            <setting name="IP_FIXTURE_4" serializeAs="String">
                <value>192.168.1.44</value>
            </setting>
            <setting name="IP_FIXTURE_5" serializeAs="String">
                <value>192.168.1.45</value>
            </setting>
            <setting name="SCANNER_PORT" serializeAs="String">
                <value>COM4</value>
            </setting>
            <setting name="ANGLE_PULSE" serializeAs="String">
                <value>55.5</value>
            </setting>
            <setting name="MM_PULSE" serializeAs="String">
                <value>100</value>
            </setting>
            <setting name="DIRECTION_X_1" serializeAs="String">
                <value>True</value>
            </setting>
            <setting name="DIRECTION_Y_1" serializeAs="String">
                <value>True</value>
            </setting>
            <setting name="DIRECTION_X_2" serializeAs="String">
                <value>False</value>
            </setting>
            <setting name="DIRECTION_Y_2" serializeAs="String">
                <value>True</value>
            </setting>
            <setting name="PIXEL_MM_C1" serializeAs="String">
                <value>14.3</value>
            </setting>
            <setting name="PIXEL_MM_C2" serializeAs="String">
                <value>14.3</value>
            </setting>
            <setting name="CENTER_1" serializeAs="String">
                <value>284, 909</value>
            </setting>
            <setting name="CENTER_2" serializeAs="String">
                <value>1315, 899</value>
            </setting>
            <setting name="CENTER_3" serializeAs="String">
                <value>2361, 908</value>
            </setting>
            <setting name="PIXEL_MM_C3" serializeAs="String">
                <value>14.3</value>
            </setting>
            <setting name="ANGLE_TOLERANCE" serializeAs="String">
                <value>5</value>
            </setting>
            <setting name="PIXEL_MM_C2_2" serializeAs="String">
                <value>17.5</value>
            </setting>
            <setting name="NAME_PRODUCT1" serializeAs="String">
                <value>UAP-AC-PRO</value>
            </setting>
            <setting name="NAME_PRODUCT2" serializeAs="String">
                <value>UAP-AC-LR</value>
            </setting>
            <setting name="NAME_PRODUCT3" serializeAs="String">
                <value>UAP-AC-LT</value>
            </setting>
            <setting name="IP_PRINTER_1" serializeAs="String">
                <value>192.168.1.101</value>
            </setting>
            <setting name="IP_PRINTER_2" serializeAs="String">
                <value>192.168.1.102</value>
            </setting>
            <setting name="PATH_DESIGN_CODE_2D" serializeAs="String">
                <value>C:\Users\Administrator\Desktop\Document1.Lab</value>
            </setting>
            <setting name="PATH_DESIGN_CODE_1D" serializeAs="String">
                <value>C:\Users\Administrator\Desktop\Document1.Lab</value>
            </setting>
            <setting name="NAME" serializeAs="String">
                <value>Stick_Label</value>
            </setting>
            <setting name="ID_MACHINE" serializeAs="String">
                <value>1</value>
            </setting>
            <setting name="IP" serializeAs="String">
                <value>200.166.67.51</value>
            </setting>
            <setting name="TYPE" serializeAs="String">
                <value>Stick_Label</value>
            </setting>
            <setting name="LINE" serializeAs="String">
                <value>Packaging</value>
            </setting>
            <setting name="INDEX" serializeAs="String">
                <value>1</value>
            </setting>
            <setting name="LIGHT_PORT" serializeAs="String">
                <value>COM1</value>
            </setting>
            <setting name="NAME_PRINTER_1" serializeAs="String">
                <value>ZDesigner 110Xi4 600 dpi</value>
            </setting>
            <setting name="NAME_PRINTER_2" serializeAs="String">
                <value>ZDesigner 110Xi4 600 dpi (1)</value>
            </setting>
        </Stick_Label_F16.Properties.Settings>
    </userSettings>
</configuration>